<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css">
    <title>Slider</title>
</head>

<style>
    * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    }

    .slides {
        width: 100vw;
        position: relative;

    }

    .slider {
        position: absolute;
        background-color: black;
        height: 70vh;
    }

    .slider img {
        width: 100vw;
        height: 100%;
        object-fit: cover;
        opacity: 0.7;
    }

    .slider-content {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        color: white;
    }

    .slider-content h4 {
        font-size: 3rem;
        text-transform: uppercase;
        font-weight: bold;
    }

    .active {
        z-index: 1;
    }

    .btn {
        position: absolute;
        color: white;
        z-index: 100;
        top: 40%;
        font-size: 2rem;
        cursor: pointer;
    }

    #forward {
        right: 1rem;
    }

    #back {
        left: 1rem;
    }
</style>

<body>

    <div class="slides">

        <div class="slider active">
            <i class="bi bi-arrow-left-circle-fill btn" id="back"></i>
            <i class="bi bi-arrow-right-circle-fill btn" id="forward"></i>
            <img src="https://images.unsplash.com/photo-1550745165-9bc0b252726f?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1170&q=80"
                alt="">
            <div class="slider-content">
                <h4>Slide 0</h4>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod, libero! Dolorum, ipsa quia, maxime
                    explicabo mollitia facere animi velit omnis iusto, rerum eligendi quisquam veritatis provident odio
                    fugiat magni minima.</p>
            </div>
        </div>
        <div class="slider">
            <img src="https://images.unsplash.com/photo-1638913971789-667874197280?ixlib=rb-1.2.1&ixid=MnwxMjA3fDF8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1170&q=80"
                alt="">
            <div class="slider-content">
                <h4>Slide 1</h4>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod, libero! Dolorum, ipsa quia, maxime
                    explicabo mollitia facere animi velit omnis iusto, rerum eligendi quisquam veritatis provident odio
                    fugiat magni minima.</p>
            </div>
        </div>
        <div class="slider">
            <img src="https://images.unsplash.com/photo-1640622307877-1e40352b9a48?ixlib=rb-1.2.1&ixid=MnwxMjA3fDF8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1170&q=80"
                alt="">
            <div class="slider-content">
                <h4>Slide 2</h4>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod, libero! Dolorum, ipsa quia, maxime
                    explicabo mollitia facere animi velit omnis iusto, rerum eligendi quisquam veritatis provident odio
                    fugiat magni minima.</p>
            </div>
        </div>
        <div class="slider">
            <img src="https://images.unsplash.com/photo-1647320670248-d8827c08582e?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1183&q=80"
                alt="">
            <div class="slider-content">
                <h4>Slide 3</h4>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod, libero! Dolorum, ipsa quia, maxime
                    explicabo mollitia facere animi velit omnis iusto, rerum eligendi quisquam veritatis provident odio
                    fugiat magni minima.</p>
            </div>
        </div>
        <div class="slider">
            <img src="https://images.unsplash.com/photo-1550745165-9bc0b252726f?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1170&q=80"
                alt="">
            <div class="slider-content">
                <h4>Slide 4</h4>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod, libero! Dolorum, ipsa quia, maxime
                    explicabo mollitia facere animi velit omnis iusto, rerum eligendi quisquam veritatis provident odio
                    fugiat magni minima.</p>
            </div>
        </div>
    </div>


    <script>
        let back = document.getElementById('back');
        let forward = document.getElementById('forward');
        let slides = document.querySelectorAll('.slider');
        let count = 0;
        slides[count].classList.add('active')
        forward.onclick = () => {

            if (count < slides.length - 1) {
                count = count + 1;
                slides.forEach(slide => {
                    slide.classList.remove('active')
                });
                slides[count].classList.add('active')
            }
            else {
                count = slides.length
            }
            console.log(count + " " + slides.length)
        }

        back.onclick = () => {
            if (count <= 0) {
                count = 0;
            }
            else {
                count = count - 1
                slides.forEach(slide => {
                    slide.classList.remove('active')
                });
                slides[count].classList.add('active')
                console.log(count)
            }

        }

        setInterval(() => {

            forward.click()
        }, 3000);

    </script>

</body>

</html>